# EngeneerThesis

./: .gitignore
blazorApp/BlazorSchedule/: .gitignore  App.razor  BlazorSchedule.csproj  BlazorSchedule.sln  Program.cs  _Imports.razor  package-lock.json  run.txt  tailwind.config.js
blazorApp/BlazorSchedule/.obsidian/: workspace.json
blazorApp/BlazorSchedule/Docs/: Algorithm.md  Company.md  Component Standard.md  DevInformation.md  Models and structures.md  State.md  prompt.md
blazorApp/BlazorSchedule/Docs/.obsidian/: workspace.json
blazorApp/BlazorSchedule/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
blazorApp/BlazorSchedule/Layout/content-component/: AddEmployee.razor  AddEmployee.razor.css  AddEmployeeMenu.razor  AddEmployeeMenu.razor.css  ExcelExport.razor
blazorApp/BlazorSchedule/Layout/navBar/: Counter.razor  Counter.razor.css
blazorApp/BlazorSchedule/Models/: DayInfo.cs
blazorApp/BlazorSchedule/Models/Enums/: AgreementType.cs  DaysOfWeek.cs  ScheduleCellContent.cs  ShiftType.cs
blazorApp/BlazorSchedule/Models/Extensions/: DaysOfWeekExtensions.cs  ScheduleCellContentExtensions.cs
blazorApp/BlazorSchedule/Pages/: Counter.razor
blazorApp/BlazorSchedule/Pages/connecting/: FileDownloadService.cs  IFileDownloadService .cs
blazorApp/BlazorSchedule/Properties/: launchSettings.json
blazorApp/BlazorSchedule/backend/: AppState.cs
blazorApp/BlazorSchedule/backend/company-info/: Company.cs
blazorApp/BlazorSchedule/backend/employee-info/: Employee.cs  EmployeesRepository.cs  IEmployeesRepository.cs
blazorApp/BlazorSchedule/backend/schedule/: Schedule.cs  ScheduleSymbols.cs  scheduleCopy.txt
blazorApp/BlazorSchedule/cypress/e2e/: ExecutionTimeDiference.cy.js  test1.cy.js
blazorApp/BlazorSchedule/wwwroot/: BlazorDownloadFile.js  index.html  jsInterop.js
blazorApp/BlazorSchedule/wwwroot/css/: AddEmployeeMenu.css  app.css  site.css
blazorProject/BlazorSchedule/: BlazorSchedule.sln  Program.cs
(+48 files in other folders)
