dotnet run --urls "http://localhost:5000"
dotnet watch run

elephant bone - #F1E0C5  241, 224, 197
red - #D31023


dark-backgroung-#272727
normal-red-#661D15;
dark-red#551811


{"employees":[{"name":"Denis","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[21,22],"SelectedDayOff":22,"personalSchedule":null},{"name":"Brygida","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[3],"SelectedDayOff":3,"personalSchedule":null},{"name":"Asia","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[7,9,3],"SelectedDayOff":3,"personalSchedule":null},{"name":"Beniamin","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[12],"SelectedDayOff":12,"personalSchedule":null},{"name":"Dawid","typeOfAgreement":"Umowa zlecenie","minHours":75,"daysOff":[16],"SelectedDayOff":16,"personalSchedule":null},{"name":"Ania","typeOfAgreement":"Umowa zlecenie","minHours":70,"daysOff":[21,28],"SelectedDayOff":28,"personalSchedule":null},{"name":"Weronika","typeOfAgreement":"Umowa zlecenie","minHours":140,"daysOff":[2,6,9],"SelectedDayOff":9,"personalSchedule":null}]}

    {"name":"Soprano","workingDays":["wtorek","środa","czwartek","piątek","sobota","niedziela"],"workingHoursDay":{"wtorek":{"12:00:00":"22:00:00"},"środa":{"12:00:00":"22:00:00"},"czwartek":{"12:00:00":"22:00:00"},"piątek":{"12:00:00":"22:00:00"},"sobota":{"12:00:00":"22:00:00"},"niedziela":{"12:00:00":"22:00:00"}},"positionsPerDay":{"wtorek":["Kierowca","Pizza","Bar"],"środa":["Kierowca","Pizza","Bar"],"czwartek":["Kierowca","Pizza","Burger","Bar"],"piątek":["Kierowca","Kierowca","Pizza","Burger","Bar"],"sobota":["Kierowca","Kierowca","Pizza","Burger","Bar"],"niedziela":[]}}


SOPRANO DWA:
{"employees":[{"name":"Denis","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[1,21,22],"SelectedDayOff":22,"positions":["Kierowca"]},{"name":"Asia","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[2],"SelectedDayOff":2,"positions":["Burger","Pizza"]},{"name":"Ania","typeOfAgreement":"Umowa o pracę","minHours":70,"daysOff":[13,16],"SelectedDayOff":16,"positions":["Bar"]},{"name":"Weronika","typeOfAgreement":"Umowa zlecenie","minHours":120,"daysOff":[3,7],"SelectedDayOff":7,"positions":["Bar"]},{"name":"Beniamin","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[30,5],"SelectedDayOff":5,"positions":["Kierowca"]},{"name":"Magda","typeOfAgreement":"Umowa zlecenie","minHours":180,"daysOff":[8],"SelectedDayOff":8,"positions":["Burger","Bar","Pizza"]},{"name":"Brygida","typeOfAgreement":"Umowa o pracę","minHours":160,"daysOff":[15,16,17,1],"SelectedDayOff":1,"positions":["Pizza"]}]}

{"name":"Soprano","workingDays":["wtorek","piątek","sobota","niedziela","środa","czwartek"],"workingHoursDay":{"wtorek":{"12:00:00":"22:00:00"},"piątek":{"12:00:00":"23:00:00"},"sobota":{"12:00:00":"23:00:00"},"niedziela":{"15:00:00":"22:00:00"},"środa":{"12:00:00":"22:00:00"},"czwartek":{"12:00:00":"22:00:00"}},"positionsPerDay":{"wtorek":["Kierowca","Bar","Pizza"],"środa":["Kierowca","Bar","Pizza"],"czwartek":["Kierowca","Bar","Pizza"],"piątek":["Kierowca","Bar","Pizza","Burger"],"sobota":["Kierowca","Bar","Pizza","Burger","Kierowca"],"niedziela":["Bar","Pizza","Burger","Kierowca","Kierowca"]},"positionsList":["Kierowca","Pizza","Burger","Bar"],"isCheckboxChecked":false}